<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>

    .container {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: auto 30px repeat(4, auto);
        padding: 20px;
        max-width: 800px;
        margin: 0 auto; /* This will horizontally center the grid container */
    }

    .container > * {
        background-color: #f6c88f; 
        /* this will target everything in the grid and make the background color the same for all items :) */
    }

    .container > div {
        padding: 20px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        color: #642727;
    }

    .tab {
        grid-area: 2 / 4 / 3 / 10;
        border-radius: 20px 20px 0 0;
    }

    .main {
        grid-area: 3 / 1 / 7 / 8;
        border-radius: 20px 0 0 20px;
        background-color: #f5f5dc00;
    }

    .main h1 {
        margin-top: 0;
    }

    .main2 {
        grid-area: 3 / 1 / 7 / 13;
        border-radius: 20px;
        z-index: -1;
    }

    .img {
        grid-area: 1 / 8 / 7 / 13;
        display: flex;
        justify-content: center;
        align-items: center;
        background-image: url('images/Miles.png'); /* Set the image as a background */
        background-size: contain; /* Maintain aspect ratio and fit the entire image within the container */
        background-repeat: no-repeat; /* Prevent the image from repeating */
        background-position: center; /* Center the image within the container */
        background-color: #f5f5dc00;
    }

</style>

</head>
<body>
    
<div class="container">
    <div class="tab"></div>
    <div class="main">
        <h1>Miles!</h1>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Proin gravida hendrerit lectus a. Ipsum dolor sit amet consectetur. Placerat duis ultricies lacus sed turpis tincidunt id. Convallis convallis tellus id interdum velit laoreet id donec ultrices. Aliquet enim tortor at auctor urna nunc. Donec ultrices tincidunt arcu non sodales neque. Sit amet consectetur adipiscing elit ut aliquam purus sit amet. A diam sollicitudin tempor id eu. Sagittis purus sit amet volutpat consequat.
    </div>
    <div class="main2"></div>
    <div class="img"></div>
</div>

</body>
</html>