<!DOCTYPE html>
<html>
<style>
.tooltip {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted black;
  margin-left: 20px;
}

.tooltip .tooltiptext {
  opacity: 0;
  width: 120px;
  background-color: black;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 10px 0px;
  position: absolute;
  z-index: 1;
  bottom: 150%;
  left: 50%;
  margin-left: -60px; /* Use half of the width (120/2 = 60), to center the tooltip */
  transform: translateY(10px);
  transition-duration: 0.5s;
  transition-delay: 0.2s; /* Delay the transition when mouse is moved away */
}

.tooltip .tooltiptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px; /* should be negative version of border-width */
  border-width: 5px;
  border-style: solid;
  border-color: black transparent transparent transparent;
}

.tooltip:hover .tooltiptext {
  opacity: 0.8;
  transform: translateY(0);
  transition-duration: 0.5s;
  transition-delay: 0s; /* Delay the transition when mouse is moved away */
}
</style>
<body>

<h2>Top Tooltip w/ Bottom Arrow</h2>

<div class="tooltip">
    Hover over me rn or explode
  <span class="tooltiptext">Tooltip text</span>
</div>

</body>
</html>